I"5A<h2 id="introduction">Introduction</h2>
<blockquote>
  <p>1 + 1 = 2, e^2 that’s 9? maybe? idk.<br />
Author: circleous#0587</p>
</blockquote>

<p>Untuk download challengenya kalian bisa download di <a href="https://google.com">sini</a><br />
Untuk referensi v8 typer bug kalian bisa lihat di <a href="https://abiondo.me/2019/01/02/exploiting-math-expm1-v8/">sini</a>.<br />
Hint dari author:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">is</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">exp</span><span class="p">(</span><span class="kc">NaN</span><span class="p">),</span> <span class="kc">NaN</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="setup">Setup</h2>
<p>Didalam zip file sudah ada README.md bisa kalian baca, tapi disini saya akan jelaskan cara setup dan build untuk challengenya dari awal.</p>
<ol>
  <li>Install depot_tools
    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git
  <span class="nv">$ </span><span class="nb">echo</span> <span class="s2">"export PATH=/home/your_path/path/depot_tools:</span><span class="nv">$PATH</span><span class="s2">"</span> <span class="o">&gt;&gt;</span> ~/.bashrc
  <span class="nv">$ </span><span class="nb">source</span> ~/.bashrc
</code></pre></div>    </div>
  </li>
  <li>Next extract challengenya, dan dialamnya sudah ada README.md
    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>fetch v8 <span class="c"># https://chromium.googlesource.com/chromium/tools/depot_tools.git</span>
  <span class="nv">$ </span><span class="nb">cd </span>v8
  <span class="nv">$ </span>./build/install-build-deps.sh
  <span class="nv">$ </span>git checkout 5fe0aa3bc79c0a9d3ad546b79211f07105f09585
  <span class="nv">$ </span>git apply path/to/maffs.patch <span class="c"># challange patch</span>
  <span class="nv">$ </span>git apply path/to/v8_global.patch <span class="c"># disable built-in d8 global</span>
  <span class="nv">$ </span>./tools/dev/v8gen.py x64.release
  <span class="nv">$ </span>ninja <span class="nt">-C</span> ./out.gn/x64.release <span class="c">#Release version</span>
  <span class="nv">$ </span>./tools/dev/v8gen.py x64.debug
  <span class="nv">$ </span>ninja <span class="nt">-C</span> ./out.gn/x64.debug <span class="c"># Debug version</span>
</code></pre></div>    </div>
  </li>
</ol>

<p>Untuk build v8 akan memakan waktu lumayan lama tergantung kecepatan koneksi kalian sama spec laptop kalian.
Untuk Debugging bisa menggunakan gdb</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gdb <span class="nt">-q</span> d8
<span class="nv">$ </span>run <span class="nt">--shell</span> script.js
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">--shell</code> disini agar v8 tidak langsung exit saat kita running script kita, untuk contoh script saya seperti ini</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello World!</span><span class="se">\n</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">foo</span><span class="p">();</span>
</code></pre></div></div>
<p><img src="/assets/images/quickmaffs/quick1.png" alt="Test" /></p>

<p><strong>Now we are ready to HACK!</strong></p>

<h2 id="patch-analysis">Patch Analysis</h2>
<p>Sekarang kita baca patch <code class="language-plaintext highlighter-rouge">maffs.patch</code> yang ada di soal untuk yang <code class="language-plaintext highlighter-rouge">v8_global.patch</code> tidak ada yang perlu kita analisis.<br />
Kita fokus ke <code class="language-plaintext highlighter-rouge">maffs.patch</code>.</p>

<figure class="highlight"><pre><code class="language-diff" data-lang="diff"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="code"><pre><span class="gh">diff --git a/src/compiler/js-create-lowering.cc b/src/compiler/js-create-lowering.cc
index 50a523c606..0b46267c4f 100644
</span><span class="gd">--- a/src/compiler/js-create-lowering.cc
</span><span class="gi">+++ b/src/compiler/js-create-lowering.cc
</span><span class="p">@@ -683,9 +683,6 @@</span> Reduction JSCreateLowering::ReduceJSCreateArray(Node* node) {
         length_type.Max() &lt;= kElementLoopUnrollLimit &amp;&amp;
         length_type.Min() == length_type.Max()) {
       int capacity = static_cast&lt;int&gt;(length_type.Max());
<span class="gd">-      // Replace length with a constant in order to protect against a potential
-      // typer bug leading to length &gt; capacity.
-      length = jsgraph()-&gt;Constant(capacity);
</span>       return ReduceNewArray(node, length, capacity, *initial_map, elements_kind,
                             allocation, slack_tracking_prediction);
     }
<span class="gh">diff --git a/src/compiler/operation-typer.cc b/src/compiler/operation-typer.cc
index e7dc51bd2d..121a7a7107 100644
</span><span class="gd">--- a/src/compiler/operation-typer.cc
</span><span class="gi">+++ b/src/compiler/operation-typer.cc
</span><span class="p">@@ -411,7 +411,7 @@</span> Type OperationTyper::NumberCosh(Type type) {
 
 Type OperationTyper::NumberExp(Type type) {
   DCHECK(type.Is(Type::Number()));
<span class="gd">-  return Type::Union(Type::PlainNumber(), Type::NaN(), zone());
</span><span class="gi">+  return Type::PlainNumber();
</span> }
 
 Type OperationTyper::NumberExpm1(Type type) {
</pre></td></tr></tbody></table></code></pre></figure>

<p>Disini saya jelasin sedikit maksud patch diatas:</p>
<ul>
  <li>Line 1 code tersebut patching file <code class="language-plaintext highlighter-rouge">src/compiler/js-create-lowring.cc</code> untuk code yang di patch bisa dilihat pada line 9-11 3 baris code di deleted.</li>
  <li>Line selanjutnya patching file <code class="language-plaintext highlighter-rouge">src/compiler/operation-typer.cc</code> untuk code yang di patch bisa dilihat pada line 23 dan 24.</li>
</ul>

<p>Can u guys see the bug?<br />
Sebelum patch typer set<br />
<code class="language-plaintext highlighter-rouge">Math.exp to be Union(Type::PlainNumber(), Type::NaN(), zone())</code> ini berarti output dari Math.exp adalah PlainNumber atau NaN.<br />
Nah setelah patch, kita bisa lihat pada line 24.
Typer set <code class="language-plaintext highlighter-rouge">Math.exp to be PlainNumber();</code> ini berarti output dari Math.exp akan menjadi PlainNumber.<br />
Nah dari tadi kita selalu nyebut typer typer, apa sih itu?<br />
Jadi, Modern JS engine seperti v8 melakukan kompilasi <strong>just-in-time (JIT)</strong> dari kode JS.<br />
Hal ini dilakukan untuk mempercepat eksekusi dari JS. Nah loh bingung, untuk lengkapnya ada di <a href="https://abiondo.me/2019/01/02/exploiting-math-expm1-v8/">sini</a>.
Jadi intinya v8 akan memanggil Turbofan JIT Compiler jika kita melakukan loop dalam jumlah banyak. Lets try<br /></p>

<h2 id="trigger-the-bug">Trigger the Bug</h2>
<p>Langsung saja dari hint yang diberikan kita coba dulu, seperti ini.<br /></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">v</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">is</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">exp</span><span class="p">(</span><span class="kc">NaN</span><span class="p">),</span> <span class="kc">NaN</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">v</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span><span class="p">());</span> <span class="c1">//true</span>
</code></pre></div></div>
<p>Nah karena penjelasan sebelumnya, Turbofan akan terpanggil jika kita melakukan <strong>loop</strong> yang banyak.<br /></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">v</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">is</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">exp</span><span class="p">(</span><span class="kc">NaN</span><span class="p">),</span> <span class="kc">NaN</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">v</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span><span class="p">());</span> <span class="c1">//true</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">100000</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">foo</span><span class="p">();</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Result will be false now</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span><span class="p">());</span> <span class="c1">//false</span>
</code></pre></div></div>
<p>See? kita berhasil trigger bug, kenapa bisa jadi false? karena saat Turbofan melakukan compiler, v8 akan melakukan
optimasi pipeline. Nah loh bingung, intinya v8 akan menjalankan source code dari <code class="language-plaintext highlighter-rouge">src/compiler/operation-typer.cc</code>
Ada perubahan pada source code tersebut saat kita melakukan patching tadi.<br /></p>
<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Type OperationTyper::NumberExp(Type type) {
   DCHECK(type.Is(Type::Number()));
<span class="gd">-  return Type::Union(Type::PlainNumber(), Type::NaN(), zone());
</span><span class="gi">+  return Type::PlainNumber();
</span> }
</code></pre></div></div>
<p>Yang dimana sebelumnya <code class="language-plaintext highlighter-rouge">Math.exp(NaN)</code> di Turbofan bisa menjadi <strong>PlainNumber</strong> atau <strong>NaN</strong>. <br />
Setelah patch <code class="language-plaintext highlighter-rouge">Math.exp(NaN)</code> di Turbofan akan selalu menjadi <strong>PlainNumber</strong>, yang seharusnya result yang benar dari <code class="language-plaintext highlighter-rouge">Math.exp(NaN)</code> adalah <strong>NaN</strong>.<br />
Nah gimana caranya kita ingin debug lewat TurboFan? kalian bisa build di local caranya bisa lihat di <a href="https://chromium.googlesource.com/v8/v8/+/refs/heads/lkgr/tools/turbolizer/">sini</a>.<br />
Atau cara lain bisa akses online lewat <a href="https://v8.github.io/tools/head/turbolizer/index.html">sini</a>.</p>

<p>Nah next kalian bisa lakukan command <code class="language-plaintext highlighter-rouge">./d8 exploit.js --trace-turbo</code>, nanti akan ada file bernama <code class="language-plaintext highlighter-rouge">turbo-foo-x.json</code>
<img src="/assets/images/quickmaffs/quick2.png" alt="Quick2" /></p>

<p>Next tinggal buka website <strong>turbolizer</strong> CTRL+L untuk dan pilih file json kalian, jangan lupa baca info yang lain di menu sebelah kiri biar lebih paham.<br />
Tampilan awal kalian akan seperti ini.
<img src="/assets/images/quickmaffs/quick4.png" alt="Quick4" /></p>

<p>Nah ikutan dah tuh sesuai tanda panah, sebenernya gak harus milih mode <strong>TFTyper</strong>, tapi untuk debug typer bug pada chall ini saya lebih mudah lihat dengan itu.<br />
Jangan lupa klik symbol <strong>T</strong> yang diatas, dan aktifkan semua node yang putih2.<br />
Cara aktifinnya bisa tekan <code class="language-plaintext highlighter-rouge">a</code> ini akan select semua nodes, selanjutnya tinggal tekan <code class="language-plaintext highlighter-rouge">shift+1-9</code>.<br />
Lalu tekan <code class="language-plaintext highlighter-rouge">r</code> untuk reload biar tampilannya jadi lebih kece anjay XD. Kurang lebih seperti ini nanti.<br />
<img src="/assets/images/quickmaffs/quick5.png" alt="Quick5" /></p>

<p>Kita bisa lihat terdapat node <strong>NumberExp</strong> disitu dan resultnya adalah <strong>PlainNumber</strong> yang seharusnya result aslinya adalah <strong>NaN</strong>.
Selanjutnya, bagaimana kita manfaatkan bug ini hingga bisa dapat shell?.</p>

<h3 id="proceed-the-bug">Proceed the Bug</h3>

<p>Sebenarnya banyak writeup tentang v8 typer bug yang bisa kalian cari di google.<br />
Salah satunya <a href="https://www.n1net4il.kr/posts/cve-2020-6383-analysis">CVE-2020-6383</a>. Dari semua writeup typer bug yang ada, goals nya adalah memanfaatkan typer bug ini
agar bisa mentrigger <strong>OOB</strong>.<br />
Writeup diatas sedikit mirip dengan chall ini, jadi intinya kita memanfaatkan typer bug untuk membuat nilai di Turbolizer dengan nilai sesungguhnya berbeda agar bisa mentrigger <strong>OOB</strong>.<br />
Biar lebih kebayang contohnya seperti ini.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre><span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">{</span><span class="na">x</span><span class="p">:</span> <span class="kc">Infinity</span><span class="p">};</span>
    <span class="kd">let</span> <span class="nx">v</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">exp</span><span class="p">(</span><span class="kc">Infinity</span><span class="o">-</span><span class="nx">a</span><span class="p">.</span><span class="nx">x</span><span class="p">);</span>
    <span class="nx">v</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">return</span> <span class="nx">v</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span><span class="p">());</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">100000</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">foo</span><span class="p">();</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span><span class="p">());</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Jalankan dengan <code class="language-plaintext highlighter-rouge">--trace-turbo</code> lalu buka di turbolizer. Hasilnya seperti ini
<img src="/assets/images/quickmaffs/quick6.png" alt="Quick6" /></p>

<h3 id="oob">OOB</h3>
:ET